<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_list_view"
            android:icon="@drawable/ic_listview"
            android:title="Listview" />
        <item
            android:id="@+id/nav_grid_view"
            android:icon="@drawable/ic_gridview"
            android:title="Gridview" />
    </group>

</menu>